<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting" />

<style>
html, body {
	margin: 0 auto !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}

table table table {
	table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}

/* What it does: A work-around for iOS meddling in triggered links. */
*[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
}

/* What it does: A work-around for Gmail meddling in triggered links. */
.x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
	border-bottom: 0 !important;
	cursor: default !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
	display: none !important;
	opacity: 0.01 !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
	text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 375px) and (max-device-width:
	413px) { /* iPhone 6 and 6+ */
	.email-container {
		min-width: 375px !important;
	}
}
</style>

<!-- Progressive Enhancements -->
<style>

/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}

.button-td:hover, .button-a:hover {
	background: #4db6ac !important;
	border-color: #4db6ac !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
	.email-container {
		width: 100% !important;
		margin: auto !important;
	}

	/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
	.fluid {
		max-width: 100% !important;
		height: auto !important;
		margin-left: auto !important;
		margin-right: auto !important;
	}

	/* What it does: Forces table cells into full-width rows. */
	.stack-column, .stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
	}
	/* And center justify these ones. */
	.stack-column-center {
		text-align: center !important;
	}

	/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	.center-on-narrow {
		text-align: center !important;
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important;
		float: none !important;
	}
	table.center-on-narrow {
		display: inline-block !important;
	}

	/* What it does: Adjust typography on small screens to improve readability */
	.email-container p {
		font-size: 17px !important;
		line-height: 22px !important;
	}
}
</style>

</head>
<body width="100%"
	style="margin: 0; mso-line-height-rule: exactly;">
	<center style="width: 100%; text-align: left;">

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			<!-- /!\ Message Automatique /!\ -->
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Email Body : BEGIN -->
		<table role="presentation"  cellspacing="0"
			cellpadding="0" border="0" align="center" width="600"
			style="margin: auto;" class="email-container">

			<!-- SPACE -->
			<tr>
				<td bgcolor="#FFFFFF"
					style="padding: 5px; text-align: center;">
				</td>
			</tr>

			<!-- 1 Column Text + Button : BEGIN -->
			<tr>
				<td bgcolor="#e0f2f1"
					style="padding: 40px 40px 20px; text-align: center;">
					<h1
						style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #26a69a; font-weight: normal;">
						E-TESTING
					</h1>
				</td>
			</tr>
			<tr>
				<td bgcolor="#e0f2f1"
					style="padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: center;">
					<span style="color: #26a69a;"><b>Vos résultats sont disponibles ! </b></span>
                    <p style="margin: 0;">
						<h3 th:text="${subjectName}">Anglais</h3>
                        Note Continu : <b th:text="${markCc}+'/20'">12</b> <br />
                        Note Partiel : <b th:text="${markExam}+'/20'">15</b>
					</p>
				</td>
			</tr>
		</table>
		<!-- Full Bleed Background Section : END -->

	</center>
</body>
</html>